<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>My Locality</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>
    <script src="js/Tour.js"></script>
    <script src="js/CursorEvents.js"></script>
  </head>
  <body>
    <a-scene id="main-scene">
      <a-sky
        id="main-container"
        radius="5000"
        src="./assets/background.jpg"
        rotation="0 -90 0"
      ></a-sky>

      <!-- Places Container -->
      <a-entity id="places-container" cursor-listener tour></a-entity>

      <!-- CAMERA -->
      <a-camera id="camera" wasd-controls="enabled:false;">
        <!-- App Title -->
        <a-entity
          id="app-title"
          position="-0.08 0.73 -1"
          text="font: exo2bold; align: center; width: 1.5; color: #e91e63; value: MY LOCALITY"
        >
        </a-entity>

        <!-- CURSOR -->
        <a-entity
          id="camera-cursor"
          cursor
          position="0 0 -1"
          geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
          material="color: #283593; shader: flat"
        >
        </a-entity>
      </a-camera>
    </a-scene>
  </body>
</html>
